sonar.projectKey=HongOrganization_demoProject1
sonar.organization=hongorganizaiton
sonar.host.url=https://sonarcloud.io
sonar.login=1e95846af3421a352876520cb0572c64c5f15c66
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.binaries=target